建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0927 桃源段二小段
[建號]
21307-000
[登記日期]
民國101年09月03日
[登記原因]
第一次登記
[建物門牌]
中央北路三段４０巷３４弄１６號十三樓
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
88.38平方公尺
[層數]
021層
[建築完成日期]
民國101年07月31日
[共有部分]
桃源段二小段21368-000			建號					
[權利範圍]
10000分之59
[面積]
7,998.01平方公尺
[其他登記事項]
主要用途：本共有部分之項目有：管委會使用空間、緊急升降機、排煙室、半戶外廣場、門廳、梯廳、特別安全梯、陽台、雨遮、消防中繼機房、消防中繼水箱、管委會空間、水箱、機械室、防災中心、垃圾處理室、防空避難室兼停車空間、台電配電室、發電機室、管道間、水池循環系統設備室、雨水回收設備、殘障停車位、緊急求救裝置、公用廁所、機電設備室、停獎管理員室、監視攝影裝置、蓄水池、消防幫浦室等３０項。（權狀註記事項）建築基地地號：桃源段二小段２５１地號使用執照字號：１０１使字第０２１８號停車位共計：２位（Ｂ２－２１０、Ｂ２－２１９）
