建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0926 桃源段一小段
[建號]
10710-000
[登記次序]
0002-000
[權利種類]
抵押權
[收件年期]
民國094年
[收件字號]
士林字第031300號
[登記日期]
民國094年02月01日
[登記原因]
法人合併
[權利人姓名]
台北富邦商業銀行股份有限公司
[權利人統一編號]
03750168
[住址]
台北市中山區中山北路二段５０號一樓、二樓、三樓、五樓、八樓、十二樓
[債權額比例]
全部1分之1
[擔保債權總金額]
最高限額新臺幣 3,180,000元正
[擔保債權種類及範圍]
無
[擔保債權確定期日]
(空白)
[存續期間]
自088年08月21日至128年08月20日
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
★錯誤★
[權利標的]
所有權
[標的登記次序]
0001
[設定權利範圍]
全部 1分之1
[證明書字號]
095北士字第012971號
[共同擔保地號]
桃源段一小段 0390-0000
[共同擔保建號]
桃源段一小段 10710-000
[其他登記事項]
(空白)
