建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0904 大業段一小段
[建號]
11472-000
[登記日期]
民國106年09月13日
[登記原因]
第一次登記
[建物門牌]
光明路２０１號六樓
[主要用途]
住家用
[主要建材]
鋼骨造
[總面積]
62.89平方公尺
[層次面積]
62.89平方公尺
[層數]
024層
[層次]
六層
[建築完成日期]
民國106年07月31日
[附屬建物用途]
陽臺
[面積]
10.14平方公尺
[附屬建物用途]
雨遮
[面積]
4.46平方公尺
[共有部分]
大業段一小段11557-000			建號					
[權利範圍]
10000分之172
[面積]
710.09平方公尺
[其他登記事項]
嗣後建築物所有權人於因買賣、交換、贈與、信託辦理所有權移轉登記時，得檢附開業建築師出具三個月內有效之建築物無違章建築證明本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分之項目有梯廳及陽台等２項主要建材：鋼骨造（權狀註記事項）建築基地地號：大業段一小段８５、９８地號使用執照字號：１０６使字第０１２７號
[共有部分]
大業段一小段11560-000			建號					
[權利範圍]
10000分之127
[面積]
1,049.09平方公尺
[其他登記事項]
嗣後建築物所有權人於因買賣、交換、贈與、信託辦理所有權移轉登記時，得檢附開業建築師出具三個月內有效之建築物無違章建築證明本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分之項目有特別安全梯、行動不便升降機及緊急升降機兼行動不便升降機、管道等４項主要建材：鋼骨造（權狀註記事項）建築基地地號：大業段一小段８５、９８地號使用執照字號：１０６使字第０１２７號
[共有部分]
大業段一小段11561-000			建號					
[權利範圍]
10000分之122
[面積]
539.97平方公尺
[其他登記事項]
嗣後建築物所有權人於因買賣、交換、贈與、信託辦理所有權移轉登記時，得檢附開業建築師出具三個月內有效之建築物無違章建築證明本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分之項目有特別安全梯、行動不便升降機、門廳、管委會使用空間、防災中心、陽台、排煙室、緩衝空間、通風管道、安全梯、一般安全梯、消防中繼機房、消防水箱、樓梯間、水箱、管道、電梯機械室及緊急升降機兼行動不便升降機等１８項主要建材：鋼骨造建物層次：屋突層，面積：２２９．０５平方公尺（權狀註記事項）建築基地地號：大業段一小段８５、９８地號使用執照字號：１０６使字第０１２７號
[共有部分]
大業段一小段11562-000			建號					
[權利範圍]
10000分之127
[面積]
107.44平方公尺
[其他登記事項]
嗣後建築物所有權人於因買賣、交換、贈與、信託辦理所有權移轉登記時，得檢附開業建築師出具三個月內有效之建築物無違章建築證明本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分之項目有管委會使用空間、梯廳（排煙室）、管道、陽台及雨遮等５項主要建材：鋼骨造（權狀註記事項）建築基地地號：大業段一小段８５、９８地號使用執照字號：１０６使字第０１２７號
[共有部分]
大業段一小段11563-000			建號					
[權利範圍]
100000分之980
[面積]
3,494.12平方公尺
[其他登記事項]
嗣後建築物所有權人於因買賣、交換、贈與、信託辦理所有權移轉登記時，得檢附開業建築師出具三個月內有效之建築物無違章建築證明本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分之項目有通風管道、排氣管道、排風機房、一般安全梯、電表室、台電配電室、甲安全梯、梯廳兼排煙室、汽機車坡道、防空避難室兼停車空間、排煙室、緊急升降機兼行動不便升降機、進風管道、機電空間（供電信使用）、水箱、消防泵浦室、緊急發電機室、汽車坡道、停車空間、行動不便升降機、進氣管道、管道及中繼消防泵浦室等２３項主要建材：鋼骨造（權狀註記事項）建築基地地號：大業段一小段８５、９８地號使用執照字號：１０６使字第０１２７號停車位共計：６４位建築基地權利(種類)範圍：車位編號６號、７號、２６號、２７號、４６號、４７號、５５號至６１號，大業段一小段８５、９８地號（所有權）各１００００分之１；車位編號１號至５號、８號至２５號、２８號至４５號、４８號至５４號、６２號至６４號，大業段一小段８５、９８地號（所有權）各１００００分之２
[含停車位]
編號: ６１號權利範圍: 100000分之646
