建物標示部
[縣市]
新北市
[鄉鎮市區]
淡水區
[地段]
1295 竹圍段
[建號]
03699-000
[登記日期]
民國096年11月09日
[登記原因]
第一次登記
[建物門牌]
民權路２１７號七樓之３
[主要用途]
住家用
[主要建材]
鋼骨鋼筋混凝土造
[總面積]
118.42平方公尺
[層數]
014層
[建築完成日期]
民國096年10月05日
[共有部分]
竹圍段04107-000			建號					
[權利範圍]
100000分之2484
[面積]
919.82平方公尺
[其他登記事項]
使用執照字號：９６淡使字第５９４號                     
[共有部分]
竹圍段04112-000			建號					
[權利範圍]
100000分之442
[面積]
2,076.51平方公尺
[其他登記事項]
使用執照字號：９６淡使字第５９４號                     
[共有部分]
竹圍段04113-000			建號					
[權利範圍]
100000分之235
[面積]
10,645.65平方公尺
[其他登記事項]
使用執照字號：９６淡使字第５９４號                                        停車位共計：２０６位                     
