建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0934 關渡段三小段
[建號]
30213-000
[登記次序]
0002-000
[權利種類]
最高限額抵押權
[收件年期]
民國110年
[收件字號]
北投字第020290號
[登記日期]
民國110年02月26日
[登記原因]
設定
[權利人姓名]
葉＊＊
[權利人統一編號]
D122*****2
[住址]
台南市北區福德里９鄰文成二路１８５號
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 2,400,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、票據、本票保證債務。
[擔保債權確定期日]
民國１１１年２月２４日。
[存續期間]
無
[清償日期]
依照各個債務契約所約定之債務清償日期。
[利息(率)或地租]
依照各個債務契約所約定之計收標準計算。
[遲延利息(率)]
依照各個債務契約所約定之計收標準計算。
[違約金]
按本金每佰元每日壹角計算
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費。５．強制執行費用。６．參與分配之費用。７．抵押權人墊付抵押物之保險費及自墊付日起依民法規定之遲延利息及違約金及懲罰性違約金新台幣４０萬元整。
[權利標的]
所有權
[標的登記次序]
0010
[設定權利範圍]
全部 1分之1
[證明書字號]
110北士字第001562號
[共同擔保地號]
關渡段三小段 0193-0000
[共同擔保建號]
關渡段三小段 30213-000
[其他登記事項]
(空白)
