建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0883 振興段一小段
[建號]
13049-000
[登記次序]
0004-000
[權利種類]
最高限額抵押權
[收件年期]
民國106年
[收件字號]
北投字第180530號
[登記日期]
民國106年11月28日
[登記原因]
設定
[權利人姓名]
第一商業銀行股份有限公司
[權利人統一編號]
05052322
[住址]
台北市重慶南路一段３０號
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 7,320,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書約定最高限額內所負之債務，包括下列勾選之債務類別：借款、保證、透支、信用卡契約、票據、衍生性金融商品交易契約。
[擔保債權確定期日]
民國１３６年１１月２２日。
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期。
[利息(率)或地租]
依照各個債務契約所約定之利率計算。
[遲延利息(率)]
依照各個債務契約所約定之利率計算。
[違約金]
依照各個債務契約所約定之違約金計收標準計算。
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費及按墊付日抵押權人基準利率加年利率４．５％之利息。
[權利標的]
所有權
[標的登記次序]
0004
[設定權利範圍]
全部 1分之1
[證明書字號]
106北士字第009200號
[共同擔保地號]
振興段一小段 0079-0000
[共同擔保建號]
振興段一小段 13049-000
[其他登記事項]
(空白)
