建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0883 振興段一小段
[建號]
13049-000
[登記日期]
民國089年05月30日
[登記原因]
第一次登記
[建物門牌]
明德路２８６號四樓之１
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
25.38平方公尺
[層數]
010層
[建築完成日期]
民國089年04月26日
[共有部分]
振興段一小段13096-000			建號					
[權利範圍]
10000分之91
[面積]
330.88平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用使用執照字號：８９使字１３８號
[共有部分]
振興段一小段13097-000			建號					
[權利範圍]
10000分之231
[面積]
1,535.57平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用使用執照字號：８９使字１３８號停車位共計：２１位
[含停車位]
編號: ２０號權利範圍: 0分之0
[共有部分]
振興段一小段13098-000			建號					
[權利範圍]
10000分之18
[面積]
227.84平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用使用執照字號：８９使字１３８號
