建物他項權利部
[縣市名稱]
新北市
[鄉鎮市區]
淡水區
[段號]
1297 關渡段
[建號]
00943-000
[登記次序]
0002-000
[權利種類]
抵押權
[收件年期]
民國088年
[收件字號]
淡地登字第151920號
[登記日期]
民國088年07月01日
[登記原因]
設定
[權利人姓名]
華泰商業銀行股份有限公司
[權利人統一編號]
16831570
[住址]
臺北市中山區長安東路二段２４６號一樓、二樓、六樓、六樓之１、六樓之２' </d'
[債權額比例]
全部1分之1
[擔保債權總金額]
最高限額新台幣 7,200,000元正
[擔保債權種類及範圍]
無
[擔保債權確定期日]
(空白)
[存續期間]
自088年06月23日至118年06月22日
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
★錯誤★
[權利標的]
所有權
[標的登記次序]
0001
[設定權利範圍]
全部 1分之1
[證明書字號]
095淡他字第005804號
[共同擔保地號]
關渡段 0236-0000
[共同擔保建號]
關渡段 00943-000
[其他登記事項]
                    <p>(空白)</p>               
