建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
1014 三合段
[建號]
00040-000
[登記次序]
0002-000
[權利種類]
最高限額抵押權
[收件年期]
民國108年
[收件字號]
大士字第018650號
[登記日期]
民國108年11月25日
[登記原因]
設定
[權利人姓名]
彰化商業銀行股份有限公司
[權利人統一編號]
51811609
[住址]
臺中市中區自由路二段３８號
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 40,800,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定（移轉／變更）契約書所定最高限額內所負之債務，包括借款、透支、票據。
[擔保債權確定期日]
民國１３８年１１月１９日。
[存續期間]
無
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
１、取得執行名義之費用。２、保全擔保物之費用。３、因債務不履行而發生之損害賠償。４、因債務人向抵押權人辦理抵押權設定（移轉／變更）契約書所生之手續費用。５、抵押權人墊付擔保物之保險費。
[權利標的]
所有權
[標的登記次序]
0002
[設定權利範圍]
全部 1分之1
[證明書字號]
108北士字第009294號
[共同擔保地號]
三合段 0053-0000
[共同擔保建號]
三合段 00040-000
[其他登記事項]
(空白)
