建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
1014 三合段
[建號]
00040-000
[登記日期]
民國103年12月15日
[登記原因]
第一次登記
[建物門牌]
三合街一段７３號三樓
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
166.34平方公尺
[層數]
009層
[建築完成日期]
民國103年11月19日
[共有部分]
三合段00063-000			建號					
[權利範圍]
170000分之3262
[面積]
4,973.70平方公尺
[其他登記事項]
主要用途：本共有部分之項目有管委會使用空間、Ａ１行動不便者電梯、Ａ２一般昇降機、Ａ梯廳、雨遮、戶外安全梯、Ａ１梯、Ｂ１緊急昇降機兼行動不便者電梯、Ｂ２緊急昇降機、Ａ２梯、Ｂ２梯、停車空間、Ｂ梯廳、警衛室、排煙室、水錶牆、Ａ水箱、Ａ消防水箱、Ａ梯間、Ｂ水箱、Ｂ消防水箱、Ｂ梯間、室內通路、進風管道、機電設備空間（排風機房）、機電設備空間（台電配電場所）、受電箱、機電設備空間（緊急發電機房）、緊急發電機室進氣管道、緊急發電機室排氣管道、機電設備空間（電錶室）、機電設備空間（進風機房）、機電設備空間（電信機房）、機電設備空間（垃圾集中處理室）、機電設備空間（噴灌機房）、機電設備空間（雨水機房、排風機房）、機電設備空間（消防泵浦室）、Ａ棟水箱、Ｂ棟水箱、機械室、安全梯、進風、排煙、地下停車空間兼防空避難室、地下室排風管道、地下室進風管道、汽機車坡道、Ｂ１梯、Ｂ梯間（排煙室）及垃圾暫停車位（編號１０３）等５０項。（權狀註記事項）建築基地地號：三合段５３地號使用執照字號：１０３使字第０２９０號停車位共計：１位
[共有部分]
三合段00064-000			建號					
[權利範圍]
1488分之12
[面積]
5,021.18平方公尺
[其他登記事項]
主要用途：本共有部分之項目有地下停車空間及汽車坡道等２項。（權狀註記事項）建築基地地號：三合段５３地號使用執照字號：１０３使字第０２９０號停車位共計：１２６位建築基地權利(種類)範圍：車位編號１號至１８號、２０號、２１號、２３號至５１號、５３號、５４號、５６號至８４號、８６號、８７號、８９號至１０２號、１０４號至１１１號、１１３號、１１４號、１１６號至１２３號，三合段５３地號（所有權）各２００００分之１１；車位編號１９號、２２號、５２號、５５號、８５號、８８號、１１２號、１１５號、１２４號至１２７號，三合段５３地號（所有權）各２００００分之９
[含停車位]
編號: １６號權利範圍: 1488分之12
