建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0927 桃源段二小段
[建號]
21114-000
[登記次序]
0002-000
[權利種類]
最高限額抵押權
[收件年期]
民國109年
[收件字號]
北投字第092050號
[登記日期]
民國109年09月03日
[登記原因]
設定
[權利人姓名]
滙豐（台灣）商業銀行股份有限公司
[權利人統一編號]
28990720
[住址]
台北市信義區信義路五段７號五十四樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 12,000,000元正
[擔保債權種類及範圍]
為債務人對抵押權人現在（包括過去所負現在尚未清償）及將來所負在本抵押權設定契約書約定最高限額內之債務，包括借款，含本金、利息、遲延利息、違約金。
[擔保債權確定期日]
民國１３９年０８月３０日
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期
[利息(率)或地租]
依照各個債務契約所約定之清償利率計算
[遲延利息(率)]
依照各個債務契約所約定之清償利率計算
[違約金]
依照各個債務契約所約定之違約金計收標準計算
[其他擔保範圍約定]
對債務人取得執行名義之費用、強制執行之費用、參與分配之費用、及其他經雙方所約定之各項費用（包括但不限於抵押權人墊付擔保物之保險費用及因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用）與因債務不履行而發生之損害賠償。
[權利標的]
所有權
[標的登記次序]
0002
[設定權利範圍]
全部 1分之1
[證明書字號]
109北士字第007222號
[共同擔保地號]
桃源段二小段 0207-0000
[共同擔保建號]
桃源段二小段 21114-000
[其他登記事項]
(空白)
