建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0927 桃源段二小段
[建號]
21114-000
[登記日期]
民國097年11月18日
[登記原因]
第一次登記
[建物門牌]
崗山路１８號三樓之１
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
43.10平方公尺
[層數]
007層
[建築完成日期]
民國097年10月21日
[共有部分]
桃源段二小段21124-000			建號					
[權利範圍]
100000分之4462
[面積]
298.66平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：桃源段二小段２０７地號使用執照字號：９７使字第０４１１號
[共有部分]
桃源段二小段21125-000			建號					
[權利範圍]
100000分之4782
[面積]
133.92平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：桃源段二小段２０７地號使用執照字號：９７使字第０４１１號
[共有部分]
桃源段二小段21126-000			建號					
[權利範圍]
20分之1
[面積]
182.08平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：桃源段二小段２０７地號使用執照字號：９７使字第０４１１號停車位共計：２０位建築基地權利(種類)範圍：車位編號１號至２０號，桃源段二小段２０７地號（所有權）各１００００分之１０
[含停車位]
編號: １５號權利範圍: 20分之1
