建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0887 文林段一小段
[建號]
11293-000
[登記日期]
民國101年12月07日
[登記原因]
第一次登記
[建物門牌]
文林北路９０號三樓
[主要用途]
住家用
[主要建材]
鋼骨鋼筋混凝土造
[總面積]
177.07平方公尺
[層數]
023層
[建築完成日期]
民國101年11月08日
[共有部分]
文林段一小段11347-000			建號					
[權利範圍]
100000分之1561
[面積]
6,350.29平方公尺
[其他登記事項]
主要用途：本共用部分項目有一層：備餐室、大廳門廳、梯廳、排煙室、安全梯、男女更衣室、社區遊憩設施、管委會使用空間、陽台、雨遮。二層：梯廳、排煙室、社區遊憩設施、雨遮；三〜二十三層：梯廳、排煙室、雨遮；十三層：中繼水箱機房。地下一層：停車空間、安全梯、梯廳、緊急升降機、機電設備空間、電樓梯間、排煙室；地下二、三層：增設行動不便車位、電樓梯間、排煙室；地下二、三、四層：安全梯、緊急升降機、機電設備空間；地下四層：電樓梯間、排煙室；地下五層：機電設備空間、電樓梯間、排煙室；屋突一層：儲藏室、梯廳、排煙室、機房。屋突二層：機房、消防水箱、排煙室；屋突三層：電梯機房、機房、排煙室、水箱。夾層一層：管委會使用空間（防災中心）等共四十八項。建物層次：夾層一層：８９．３６平方公尺（權狀註記事項）建築基地地號：文林段一小段３５０、３５１地號。使用執照字號：１０１使字第０３１６號停車位共計：三位（１５２號、２０６號、２０７號）。
[共有部分]
文林段一小段11348-000			建號					
[權利範圍]
100000分之1467
[面積]
1,135.59平方公尺
[其他登記事項]
主要用途：本共用部分項目有一層：增設停車專用升降機、梯廳、安全梯、陽台；地下一層：安全梯、梯廳、機電設備空間、汽機車車道、汽車車道；地下二〜四層：安全梯、梯廳、機電設備空間；地下五層：水箱、安全梯、機電設備空間、消防泵浦室、梯廳等共十七項。（權狀註記事項）建築基地地號：文林段一小段３５０、３５１地號。使用執照字號：１０１使字第０３１６號
[共有部分]
文林段一小段11349-000			建號					
[權利範圍]
697分之2
[面積]
1,445.53平方公尺
[其他登記事項]
主要用途：本共用部分項目有地下二層停車空間（車道）一項。（權狀註記事項）建築基地地號：文林段一小段３５０、３５１地號。使用執照字號：１０１使字第０３１６號
[共有部分]
文林段一小段11350-000			建號					
[權利範圍]
167分之2
[面積]
6,556.96平方公尺
[其他登記事項]
主要用途：本共用部分項目有地下三、四層停車空間及地下五層防空避難室兼停車空間共三項。（權狀註記事項）建築基地地號：文林段一小段３５０、３５１地號使用執照字號：１０１使字第０３１６號停車位共計：一百六十七位。
[含停車位]
編號: １６５號權利範圍: 167分之1
