建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0900 新民段四小段
[建號]
40645-000
[登記次序]
0003-000
[權利種類]
最高限額抵押權
[收件年期]
民國103年
[收件字號]
北投字第172090號
[登記日期]
民國103年10月20日
[登記原因]
設定
[權利人姓名]
兆豐國際商業銀行股份有限公司
[權利人統一編號]
03705903
[住址]
台北市中山區吉林路１００號
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 5,490,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、信用卡、透支、票據、保證、衍生性金融商品交易契約、特約商店契約。
[擔保債權確定期日]
中華民國１３３年１０月１５日。
[存續期間]
無
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費。
[權利標的]
所有權
[標的登記次序]
0004
[設定權利範圍]
全部 1分之1
[證明書字號]
103北士字第009058號
[共同擔保地號]
新民段四小段 0132-0000
[共同擔保建號]
新民段四小段 40645-000
[其他登記事項]
(空白)
