建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0926 桃源段一小段
[建號]
11313-000
[登記次序]
0002-000
[權利種類]
最高限額抵押權
[收件年期]
民國106年
[收件字號]
北投字第019720號
[登記日期]
民國106年02月14日
[登記原因]
設定
[權利人姓名]
鄢＊＊
[權利人統一編號]
K121*****2
[住址]
台北市松山區鵬程里１２鄰延壽街２６之２號四樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 12,000,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
[擔保債權確定期日]
民國１３６年２月８日。
[存續期間]
無
[清償日期]
民國１０７年２月８日。
[利息(率)或地租]
無
[遲延利息(率)]
無
[違約金]
無
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。
[權利標的]
所有權
[標的登記次序]
0003
[設定權利範圍]
全部 1分之1
[證明書字號]
106北士字第001043號
[共同擔保地號]
桃源段一小段 0123-0000
[共同擔保建號]
桃源段一小段 11313-000
[其他登記事項]
(空白)
