建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0930 秀山段二小段
[建號]
21458-000
[登記次序]
0002-001
[權利種類]
最高限額抵押權
[收件年期]
民國107年
[收件字號]
士林字第000440號
[登記日期]
民國107年01月10日
[登記原因]
法人合併
[權利人姓名]
元大商業銀行股份有限公司
[權利人統一編號]
86517315
[住址]
台北市敦化南路一段６６號一至三樓、八樓及６８號一、二樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 4,050,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包含過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、透支、保證、信用卡契約、墊款、承兌、委任保證、開發信用狀、進出口押匯、票據、貼現、買入光票、應收帳款承購契約、衍生性金融商品交易契約、特約商店契約。
[擔保債權確定期日]
民國１３０年０４月２６日。
[存續期間]
無
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
１．對債務人取得執行名義之費用；２．強制執行之費用；３．參與分配之費用；４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用；５．因債務不履行而發生之損害賠償；６．抵押權人墊付擔保物之保險費用及自墊付日起至清償日止依照各個債務契約所約定之利率或法定利率計算之利息。
[權利標的]
所有權
[標的登記次序]
0002
[設定權利範圍]
全部 1分之1
[證明書字號]
100北士字第004063號
[共同擔保地號]
開明段三小段 0485-0000
[共同擔保建號]
秀山段二小段 21458-000
[其他登記事項]
(空白)
