建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0938 豐年段二小段
[建號]
21300-000
[登記次序]
0004-000
[權利種類]
最高限額抵押權
[收件年期]
民國103年
[收件字號]
北投字第078030號
[登記日期]
民國103年05月06日
[登記原因]
設定
[權利人姓名]
富邦人壽保險股份有限公司
[權利人統一編號]
27935073
[住址]
台北市松山區敦化南路一段１０８號十四樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 5,500,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在〈包括過去所負現在尚未清償〉及將來在本抵押權設定契約書約定最高限額內所負債務契約內所約定之借款債務。
[擔保債權確定期日]
民國１３３年５月５日
[存續期間]
無
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
１．取得執行名義之費用。２．強制執行之費用。３．參與分配之費用。４．其他經雙方所約定之費用（包括但不限於抵押權人墊付擔保物之保險費用）。５．因債務不履行而發生之損害賠償。
[權利標的]
所有權
[標的登記次序]
0003
[設定權利範圍]
全部 1分之1
[證明書字號]
103北士字第003769號
[共同擔保地號]
豐年段二小段 0798-0000
[共同擔保建號]
豐年段二小段 21300-000
[其他登記事項]
(空白)
