建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0898 新民段二小段
[建號]
21968-000
[登記次序]
0010-000
[權利種類]
最高限額抵押權
[收件年期]
民國110年
[收件字號]
北投字第032480號
[登記日期]
民國110年04月01日
[登記原因]
設定
[權利人姓名]
台北富邦商業銀行股份有限公司
[權利人統一編號]
03750168
[住址]
台北市中山區中山北路二段５０號一樓、二樓、三樓、五樓、八樓、十二樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 3,240,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款。
[擔保債權確定期日]
民國１４０年３月１６日。
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期。
[利息(率)或地租]
依照各個債務契約所約定之利率計算。
[遲延利息(率)]
依照各個債務契約所約定之利率計算。
[違約金]
依照各個債務契約所約定之違約金計收標準計算。
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍之債務契約所生之手續費用。５．抵押權人墊付擔保物之保險費及按擔保範圍之債務契約所約定利息利率計算之利息。
[權利標的]
所有權
[標的登記次序]
0005
[設定權利範圍]
全部 1分之1
[證明書字號]
110北士字第002499號
[共同擔保地號]
新民段二小段 0169-0002
[共同擔保建號]
新民段二小段 21968-000
[其他登記事項]
(空白)
