建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
大安區
[段號]
0217 仁愛段一小段
[地號]
0102-0000
[登記次序]
0005-000
[權利種類]
最高限額抵押權
[收件年期]
民國110年
[收件字號]
中大字第019910號
[登記日期]
民國110年07月20日
[登記原因]
設定
[權利人姓名]
元大商業銀行股份有限公司
[權利人統一編號]
86517315
[住址]
臺北市敦化南路一段６６號一至十樓及６８號一、二樓、二樓之１、七樓、九樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 273,600,000元正
[擔保債權種類及範圍]
擔保範圍為債務人對抵押權人現在（包括過去所負現在尚未清償）及將來所負在本抵押權設定契約書所定最高限額內所負之債務，包括借款、透支、貼現、買入光票、墊款、承兌、委任保證、票據、保證、及國內外進出口外匯契約、信用卡契約、應收帳款承購契約、衍生性金融商品交易契約及特約商店契約。
[擔保債權確定期日]
民國１４０年６月２９日
[清償日期]
依照各個債務契約所約定之清償日期
[利息(率)或地租]
依照各個債務契約所約定之利率計算
[遲延利息(率)]
依照各個債務契約所約定之利率計算
[違約金]
依照各個債務契約所約定之違約金計收標準計算
[其他擔保範圍約定]
１‧取得執行名義之費用。２‧保全抵押物之費用。３‧因債務不履行而發生之損害賠償。４‧因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費用。５‧抵押權人墊付抵押物之保險費。
[權利標的]
所有權
[標的登記次序]
0008
[設定權利範圍]
4分之1
[證明書字號]
110北大字第003705號
[共同擔保地號]
仁愛段一小段 0102-0000
[共同擔保建號]
仁愛段一小段 00888-000
[其他登記事項]
（權狀註記事項）與臺北市中山區長安段二小段１４、５１地號、１
８２５、１８２６、１８２７、１８３２、１８３３、１８３８、１
８３９、１８４０、１８４６、１８５２、１８５３、１８５５、１
８５６、１８５９、１８６１、１８６２、１８６３、１８６５、１
８６６、１８６０、１８７７建號共同為權利標的
