建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
大安區
[段號]
0217 仁愛段一小段
[地號]
0102-0000
[登記次序]
0004-000
[權利種類]
最高限額抵押權
[收件年期]
民國107年
[收件字號]
大安字第220390號
[登記日期]
民國107年11月19日
[登記原因]
設定
[權利人姓名]
國泰世華商業銀行股份有限公司
[權利人統一編號]
04231910
[住址]
台北市信義區松仁路７號一樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 57,720,000元正
[擔保債權種類及範圍]
包括債務人對抵押權人現在（包括過去所負現在尚未清償）及將來所負之借款、墊款、透支、貼現、消費借貸債務、侵權行為損害賠償、不當得利返還請求權。
[擔保債權確定期日]
民國１３７年１０月２２日。
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
行使擔保債權之訴訟及非訴訟費用、因債務不履行而生之損害賠償、抵押權人所墊付抵押物之保險費。
[權利標的]
所有權
[標的登記次序]
0011
[設定權利範圍]
8分之2
[證明書字號]
107北大字第006049號
[共同擔保地號]
仁愛段一小段 0102-0000
[共同擔保建號]
仁愛段一小段 03996-000
[其他登記事項]
(空白)
