建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0926 桃源段一小段
[建號]
11268-000
[登記次序]
0002-000
[權利種類]
最高限額抵押權
[收件年期]
民國105年
[收件字號]
北投字第102130號
[登記日期]
民國105年07月27日
[登記原因]
設定
[權利人姓名]
吳＊＊
[權利人統一編號]
A290*****2
[住址]
台北市松山區龍田里３７鄰延壽街３３２號九樓之２
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 15,000,000元正
[擔保債權種類及範圍]
包括債務人對抵押權人現在（包括過去所負現在尚未清償）及將來所負在本抵押權設定契約書所定債權最高額內之借款、墊款、損害賠償、行使抵押債權之訴訟及非訴訟費用，及其利息、遲延利息、違約金、實行抵押權費用及強制執行費用之給付。
[擔保債權確定期日]
民國１２５年７月２５日
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期
[利息(率)或地租]
無
[遲延利息(率)]
無
[違約金]
依照各個債務契約所約定之計收標準計算
[其他擔保範圍約定]
１‧取得執行名義之費用。２‧保全抵押物之費用。３‧因債務不履行而發生之損害賠償。４‧因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用。
[權利標的]
所有權
[標的登記次序]
0002
[設定權利範圍]
全部 1分之1
[證明書字號]
105北士字第005202號
[共同擔保地號]
桃源段一小段 0123-0000
[共同擔保建號]
桃源段一小段 11268-000
[其他登記事項]
(空白)
