建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0926 桃源段一小段
[建號]
11268-000
[登記日期]
民國105年02月23日
[登記原因]
第一次登記
[建物門牌]
中央北路二段３５０巷６８號六樓
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
104.03平方公尺
[層次面積]
104.03平方公尺
[層數]
014層
[層次]
六層
[建築完成日期]
民國104年07月24日
[附屬建物用途]
陽臺
[面積]
11.14平方公尺
[共有部分]
桃源段一小段11401-000			建號					
[權利範圍]
100000分之529
[面積]
14,588.90平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分之項目有梯廳、緊急升降機兼行動不便者使用、排煙室、Ａ梯、Ｂ梯、Ｃ梯、Ｄ梯、進風、電梯機房、消防水箱、排風、排氣、行動不便者使用、門廊、門廳、車道頂蓋（停車空間）、管理室、防空避難室兼停車空間、排風機房、安全梯、台電配電室（Ａ）、台電配電室（Ｂ）、發電機室、電信機房、消防泵浦室、泵浦室、停車空間、法定停車、水箱等２９項。建物層次：屋頂突出物一層，面積：２６９．１４平方公尺、屋頂突出物二層，面積：２６９．１４平方公尺（權狀註記事項）建築基地地號：桃源段一小段１２３地號使用執照字號：１０４使字第０１８９號停車位共計：１９６位
