建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0905 大業段二小段
[建號]
21144-000
[登記日期]
民國092年07月08日
[登記原因]
第一次登記
[建物門牌]
中央北路一段１９３號三樓之１
[主要用途]
見使用執照
[主要建材]
鋼骨鋼筋混凝土造
[總面積]
121.01平方公尺
[層數]
011層
[建築完成日期]
民國092年05月06日
[共有部分]
大業段二小段21162-000			建號					
[權利範圍]
10000分之225
[面積]
1,183.83平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：大業段二小段６８９、６９０地號使用執照字號：９２使字１４９號
[共有部分]
大業段二小段21163-000			建號					
[權利範圍]
10000分之198
[面積]
1,555.48平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：大業段二小段６８９、６９０地號使用執照字號：９２使字１４９號停車位共計：４４位建築基地權利(種類)範圍：車位編號地下一層３３、３４、３６至３８號、地下二層２號，大業段二小段６８９、６９０地號（所有權）各１０００００分之２２５，車位編號地下一層３５、３９至４４號、地下二層１、８、２７號，大業段二小段６８９、６９０地號（所有權）各１０００００分之２６２，車位編號地下二層３至７、９至１８、２８至３２號，大業段二小段６８９、６９０地號（所有權）各１０００００分之１２５，車位編號地下二層１９至２６號，大業段二小段６８９、６９０地號（所有權）各１０００００分之８０
[含停車位]
編號: 地下二層２９號權利範圍: 10000分之100
[共有部分]
大業段二小段21165-000			建號					
[權利範圍]
10000分之2310
[面積]
28.18平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：大業段二小段６８９、６９０地號使用執照字號：９２使字１４９號
