建物他項權利部
[縣市名稱]
新北市
[鄉鎮市區]
淡水區
[段號]
1295 竹圍段
[建號]
04702-000
[登記次序]
0004-000
[權利種類]
最高限額抵押權
[收件年期]
民國105年
[收件字號]
重淡登字第031240號
[登記日期]
民國105年11月02日
[登記原因]
設定
[權利人姓名]
元大商業銀行股份有限公司
[權利人統一編號]
86517315
[住址]
臺北市敦化南路一段６６號一至十樓及６８號一樓、二樓、二樓之１、七樓、九樓' </d'
[債權額比例]
全部1分之1
[擔保債權總金額]
新台幣 34,320,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、票據、透支、保證、墊款、信用卡契約。
[擔保債權確定期日]
民國１３５年１０月３０日
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期。
[利息(率)或地租]
依照各個債務契約所約定之利率計算。
[遲延利息(率)]
依照各個債務契約所約定之利率計算。
[違約金]
依照各個債務契約所約定之違約金計收標準計算。
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人向抵押權人辦理約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費
[權利標的]
所有權
[標的登記次序]
0003
[設定權利範圍]
全部 1分之1
[證明書字號]
105淡他字第006780號
[共同擔保地號]
竹圍段 0894-0000
[共同擔保建號]
竹圍段 04702-000
[其他登記事項]
                    <p>(空白)</p>               
