建物標示部
[縣市]
新北市
[鄉鎮市區]
淡水區
[地段]
1295 竹圍段
[建號]
04702-000
[登記日期]
民國101年01月05日
[登記原因]
第一次登記
[建物門牌]
民權路１９３號二十九樓之５
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
120.11平方公尺
[層數]
029層
[建築完成日期]
民國100年06月13日
[共有部分]
竹圍段04784-000			建號					
[權利範圍]
100000分之954
[面積]
2,090.07平方公尺
[其他登記事項]
主要用途：本共有部分之項目樓電梯間、陽台等２項                                        使用執照字號：１００淡使字第２２７號                     
[共有部分]
竹圍段04785-000			建號					
[權利範圍]
100000分之1906
[面積]
130.62平方公尺
[其他登記事項]
主要用途：本共有部分之項目梯廳等１項                                        使用執照字號：１００淡使字第２２７號                     
[共有部分]
竹圍段04791-000			建號					
[權利範圍]
100000分之499
[面積]
5,390.65平方公尺
[其他登記事項]
主要用途：本共有部分之項目廣場式開放空間（頂蓋型）、樓電梯間、防災中心、油壓式電梯、陽台、管理委會使用空間、戲水池、游泳池、中繼層消防泵浦室、污水處理機房、污水處理設施、機械室、消防泵浦室、停車空間（機車）、台電配電場所、受電箱、垃圾暫存空間、蓄水池、垃圾處理集中場、緊急發電機室、電信機房、網路機房、排風管道、消防水箱、水箱等２５項                                        使用執照字號：１００淡使字第２２７號                     
[共有部分]
竹圍段04792-000			建號					
[權利範圍]
100000分之366
[面積]
11,295.64平方公尺
[其他登記事項]
主要用途：本共有部分之項目汽車坡道、停車空間、防空避難室兼停車空間等３項                                        使用執照字號：１００淡使字第２２７號                                        停車位共計：３６４位（編號１７、５５、５６、１１３、１５０、１５１不登記）                     
[含停車位]
編號: ３９權利範圍: 100000分之216
