建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0930 秀山段二小段
[建號]
20044-000
[登記次序]
0005-000
[權利種類]
最高限額抵押權
[收件年期]
民國111年
[收件字號]
北投字第013490號
[登記日期]
民國111年02月11日
[登記原因]
設定
[權利人姓名]
古＊＊
[權利人統一編號]
K220*****1
[住址]
新北市林口區林口里１３鄰中正路２３號七樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 9,200,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、支票、本票。
[擔保債權確定期日]
民國１４１年２月７日
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期。
[利息(率)或地租]
１．７６％（年利率）。
[遲延利息(率)]
無。
[違約金]
無。
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用。
[權利標的]
所有權
[標的登記次序]
0001
[設定權利範圍]
全部 1分之1
[證明書字號]
111北士字第000989號
[共同擔保地號]
秀山段二小段 0181-0000
[共同擔保建號]
秀山段二小段 20044-000
[其他登記事項]
(空白)
