建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0902 開明段二小段
[建號]
21543-000
[登記次序]
0004-000
[權利種類]
最高限額抵押權
[收件年期]
民國109年
[收件字號]
中士字第036380號
[登記日期]
民國109年11月18日
[登記原因]
設定
[權利人姓名]
上海商業儲蓄銀行股份有限公司
[權利人統一編號]
03036306
[住址]
台北市中山區民生東路二段１４９號三樓至十二樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 6,000,000元正
[擔保債權種類及範圍]
為擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書約定最高限額內所負之債務，包括借款、墊款、透支、信用卡、保證。
[擔保債權確定期日]
民國１３９年１１月１２日。
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期。
[利息(率)或地租]
依照各個債務契約所約定之利率計算。
[遲延利息(率)]
依照各個債務契約所約定之利率計算。
[違約金]
依照各個債務契約所約定之違約金計收標準計算。
[其他擔保範圍約定]
１．本金、利息、遲延利息、違約金。２．對債務人取得執行名義之費用、強制執行之費用、參與分配之費用、保全擔保物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所約定之費用。５．抵押權人墊付擔保物之保險費及按墊付日抵押權人基準利率計算之利息。
[權利標的]
所有權
[標的登記次序]
0001
[設定權利範圍]
全部 1分之1
[證明書字號]
109北士字第009447號
[共同擔保地號]
開明段二小段 0417-0000
[共同擔保建號]
開明段二小段 21543-000
[其他登記事項]
(空白)
