建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0908 溫泉段一小段
[建號]
10646-000
[登記次序]
0005-000
[權利種類]
最高限額抵押權
[收件年期]
民國101年
[收件字號]
北投字第203600號
[登記日期]
民國101年11月26日
[登記原因]
設定
[權利人姓名]
渣打國際商業銀行股份有限公司
[權利人統一編號]
46479103
[住址]
台北市中山區遼寧街１７７號一樓及１７９號三樓至六樓、十七樓至十九樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 5,430,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額以內之債務，包含借款（含信用貸款及抵押貸款）及其衍生之債務。
[擔保債權確定期日]
民國１３１年１１月１４日。
[存續期間]
無
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
１‧抵押權人墊付抵押物之保險費並自墊付之日起依各個債務契約所約定之利率計算之利息。２‧取得執行名義之費用。３‧強制執行之費用。４‧保全抵押物之費用。５‧參與分配之費用。６‧因債務不履行而發生之損害賠償。７‧因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用。８‧其他經雙方所約定之各項費用。
[權利標的]
所有權
[標的登記次序]
0003
[設定權利範圍]
全部 1分之1
[證明書字號]
101北士字第010444號
[共同擔保地號]
溫泉段一小段 0167-0000
[共同擔保建號]
溫泉段一小段 10646-000
[其他登記事項]
(空白)
