建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0899 新民段三小段
[建號]
30044-000
[登記次序]
0010-000
[權利種類]
最高限額抵押權
[收件年期]
民國110年
[收件字號]
建士字第006550號
[登記日期]
民國110年03月31日
[登記原因]
設定
[權利人姓名]
日盛國際商業銀行股份有限公司
[權利人統一編號]
86521704
[住址]
台北市中正區重慶南路一段１０號一樓
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 5,600,000元正
[擔保債權種類及範圍]
為債務人對抵押權人現在（包括過去所負現在尚未清償）及將來因授信（貸款）關係在本抵押權設定契約書約定最高限額內所負之債務，包括臺外幣借款之應付款項及其衍生之債務。
[擔保債權確定期日]
民國１４０年３月２８日
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期。
[利息(率)或地租]
依照各個債務契約所約定之利率計算。
[遲延利息(率)]
依照各個債務契約所約定之利率計算。
[違約金]
依照各個債務契約所約定之違約金計算標準計算。
[其他擔保範圍約定]
包括對債務人取得執行名義之費用、強制執行之費用、參與分配之費用、抵押權人先行墊付擔保物之保險費用與因債務不履行而發生之損害賠償。
[權利標的]
所有權
[標的登記次序]
0006
[設定權利範圍]
全部 1分之1
[證明書字號]
110北士字第002479號
[共同擔保地號]
新民段三小段 0284-0000
[共同擔保建號]
新民段三小段 30044-000
[其他登記事項]
(空白)
