建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0933 關渡段二小段
[建號]
23179-000
[登記日期]
民國100年10月12日
[登記原因]
第一次登記
[建物門牌]
知行路２１４巷１９號八樓
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
125.78平方公尺
[層數]
010層
[建築完成日期]
民國100年09月01日
[共有部分]
關渡段二小段23185-000			建號					
[權利範圍]
100000分之1588
[面積]
3,878.01平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分之項目有車道、機電設備空間、梯廳、機車停車空間、梯間Ｂ、陽台、雨遮、電梯、行動不便者電梯、室內安全梯Ａ、室內安全梯Ｂ、油壓電梯、樓梯間、電梯機房、水箱、梯間Ａ、電梯Ｂ、台電配電室、排風管道、進風管道、受電箱、管理員室、緊急發電機室、機房（電信使用）、排氣機房（一）、排氣機房（二）、機房（一）、機房（二）、機房（三）、機房（四）、機房（五）、消防機房、（消防蓄水池）、污水機房、油壓電梯機房、電梯（Ｂ）機坑及防空避難室兼停車空間等３７項（權狀註記事項）建築基地地號：關渡段二小段３９８地號使用執照字號：１００使字第０２５７號停車位共計：３５位建築基地權利(種類)範圍：關渡段二小段３９８地號（所有權）１００００分之３５（車位編號１號至２９號、３２號至３６號、３７號各１００００分之１）
[共有部分]
關渡段二小段23192-000			建號					
[權利範圍]
10000分之3062
[面積]
27.43平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分之項目有梯廳等１項（權狀註記事項）建築基地地號：關渡段二小段３９８地號使用執照字號：１００使字第０２５７號
