建物他項權利部
[縣市名稱]
新北市
[鄉鎮市區]
淡水區
[段號]
1295 竹圍段
[建號]
02280-000
[登記次序]
0003-000
[權利種類]
最高限額抵押權
[收件年期]
民國111年
[收件字號]
淡地登字第075540號
[登記日期]
民國111年06月09日
[登記原因]
設定
[權利人姓名]
有限責任淡水第一信用合作社
[權利人統一編號]
37098407
[住址]
新北市淡水區草東里１６鄰中正路６３號' </d'
[債權額比例]
全部1分之1
[擔保債權總金額]
新台幣 1,920,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、透支、貼現、墊款、票據及保證。
[擔保債權確定期日]
民國１４１年６月１日
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期
[利息(率)或地租]
依照各個債務契約所約定之利率計算
[遲延利息(率)]
依照各個債務契約所約定之利率計算
[違約金]
依照各個債務契約所約定之計收標準計算
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費及按墊付日抵押權人基準利率加碼年利率２．５％之利息。
[權利標的]
所有權
[標的登記次序]
0002
[設定權利範圍]
全部 1分之1
[證明書字號]
111淡他字第005242號
[共同擔保地號]
竹圍段 0390-0000
[共同擔保建號]
竹圍段 02280-000
[其他登記事項]
                    <p>(空白)</p>               
