建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0933 關渡段二小段
[建號]
22513-000
[登記次序]
0006-001
[權利種類]
抵押權
[收件年期]
民國099年
[收件字號]
士林字第102810號
[登記日期]
民國099年05月21日
[登記原因]
法人分割
[權利人姓名]
滙豐（台灣）商業銀行股份有限公司
[權利人統一編號]
28990720
[住址]
台北市信義區信義路五段７號五十四樓
[債權額比例]
全部1分之1
[擔保債權總金額]
本金最高限額新臺幣 10,260,000元正
[擔保債權種類及範圍]
無
[擔保債權確定期日]
(空白)
[存續期間]
自096年04月17日至136年04月16日
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
★錯誤★
[權利標的]
所有權
[標的登記次序]
0004
[設定權利範圍]
全部 1分之1
[證明書字號]
096北士字第004344號
[共同擔保地號]
關渡段二小段 0098-0000
[共同擔保建號]
關渡段二小段 22513-000
[其他登記事項]
(空白)
