建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0933 關渡段二小段
[建號]
22513-000
[登記日期]
民國090年11月16日
[登記原因]
第一次登記
[建物門牌]
知行路２６０巷１０號四樓
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
80.83平方公尺
[層數]
008層
[建築完成日期]
民國090年10月09日
[共有部分]
關渡段二小段22533-000			建號					
[權利範圍]
10000分之290
[面積]
1,406.06平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：關渡段二小段９８地號使用執照字號：９０使字３１１號停車位共計：３２位
[含停車位]
編號: 地下二樓２５號權利範圍: 0分之0
[共有部分]
關渡段二小段22534-000			建號					
[權利範圍]
10000分之421
[面積]
475.64平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：關渡段二小段９８地號使用執照字號：９０使字３１１號
