建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0927 桃源段二小段
[建號]
20394-000
[登記次序]
0003-000
[權利種類]
最高限額抵押權
[收件年期]
民國104年
[收件字號]
北投字第128650號
[登記日期]
民國104年08月28日
[登記原因]
設定
[權利人姓名]
有限責任台北市第五信用合作社
[權利人統一編號]
11830405
[住址]
台北市民生西路２２８號
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 7,200,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、透支、票據、保證債務。
[擔保債權確定期日]
民國１３４年０８月２４日。
[存續期間]
無
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費及自墊付日起依民法規定之遲延利息。
[權利標的]
所有權
[標的登記次序]
0003
[設定權利範圍]
全部 1分之1
[證明書字號]
104北士字第006572號
[共同擔保地號]
桃源段二小段 0441-0000
[共同擔保建號]
桃源段二小段 20394-000
[其他登記事項]
(空白)
