建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0907 大業段四小段
[建號]
41735-000
[登記日期]
民國104年10月01日
[登記原因]
第一次登記
[建物門牌]
中央南路二段１２之６號七樓
[主要用途]
策略性產業（資訊服務業）
[主要建材]
鋼筋混凝土造
[總面積]
29.32平方公尺
[層數]
019層
[建築完成日期]
民國104年08月28日
[共有部分]
大業段四小段42069-000			建號					
[權利範圍]
100000分之224
[面積]
7,844.44平方公尺
[其他登記事項]
主要用途：本共有部分之項目有管委會使用空間、廁所、消防管道、特別安全梯（Ａ１）、門廳、梯廳、電錶管道、男廁、女廁、緊急昇降機間、特別安全梯（Ａ）、停車空間、消防、弱電、機電設備空間、一般安全梯（Ｂ）、給排水、給水、警衛亭（Ａ）、警衛亭（Ｂ）、Ｃ樓梯、Ｄ樓梯、雨遮、排煙、排煙室、進氣、緊急昇降機間兼排煙室、陽台、不銹鋼水箱、中繼消防機房、機房、樓梯間、電梯機房、資源回收室、垃圾車暫停車位、換氣機房、排風管道、防災中心、發電機室、電信室、台電配電場、蓄水池Ａ、蓄水池Ｂ、電梯廳、管理員室、緊急昇降機、行動不便者昇降機、走道、機械室及消防幫浦室等４９項（權狀註記事項）建築基地地號：大業段四小段５６０地號使用執照字號：１０４使字第０２１８號
[共有部分]
大業段四小段42070-000			建號					
[權利範圍]
4398分之15
[面積]
10,821.59平方公尺
[其他登記事項]
主要用途：本共有部分之項目有停車空間及防空避難室兼停車空間等２項（權狀註記事項）建築基地地號：大業段四小段５６０地號使用執照字號：１０４使字第０２１８號停車位共計：２９８位建築基地權利(種類)範圍：車位編號１號、５號至３２號、３５號至５９號、６２號至６７號、６９號至７５號、７８號、８２號至１０６號、１０８號至１３２號、１３５號至１４９號、１５２號、１５６號至１８０號、１８２號至２０６號、２０９號至２２３號、２２６號、２３０號至２５４號、２５６號至２６８號、２７１號至２７４號、２７７號至２８０號、２８３號至２９８號，大業段四小段５６０地號（所有權）各１０００００分之２０；車位編號２號至４號、３３號、３４號、６０號、６１號、６８號、７６號、７７號、７９號至８１號、１０７號、１３３號、１３４號、１５０號、１５１號、１５３號至１５５號、１８１號、２０７號、２０８號、２２４號、２２５號、２２７號至２２９號、２５５號、２６９號、２７０號、２７５號、２７６號、２８１號、２８２號，大業段四小段５６０地號（所有權）各１０００００分之１０
[含停車位]
編號: １３號權利範圍: 4398分之15
