建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
大安區
[段號]
0217 仁愛段一小段
[地號]
0101-0000
[登記次序]
0016-000
[權利種類]
最高限額抵押權
[收件年期]
民國104年
[收件字號]
大安字第004360號
[登記日期]
民國104年01月09日
[登記原因]
設定
[權利人姓名]
華南商業銀行股份有限公司
[權利人統一編號]
03742301
[住址]
臺北市信義區松仁路１２３號
[債權額比例]
全部1分之1
[擔保債權總金額]
新臺幣 25,500,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括借款、透支、貼現、買入光票、墊款、承兌、委任保證、開發信用狀、進出口押匯、票據、保證、信用卡契約、應收帳款承購契約、衍生性金融商品交易契約及特約商店契約。
[擔保債權確定期日]
民國１３４年１月７日
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
１‧取得執行名義之費用。２‧保全抵押物之費用。３‧因債務不履行而發生之損害賠償。４‧因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用。５‧抵押權人墊付抵押物之保險費及按墊付日抵押權人基準利率加碼年利率２‧５％之利息。
[權利標的]
所有權
[標的登記次序]
0020
[設定權利範圍]
4分之1
[證明書字號]
104北大字第000127號
[共同擔保地號]
仁愛段一小段 0101-0000
[共同擔保建號]
仁愛段一小段 01300-000
[其他登記事項]
(空白)
