建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0908 溫泉段一小段
[建號]
12489-000
[登記日期]
民國098年09月24日
[登記原因]
第一次登記
[建物門牌]
光明路２４２號二樓之１１
[主要用途]
住家用
[主要建材]
鋼骨鋼筋混凝土造
[總面積]
37.71平方公尺
[層數]
019層
[建築完成日期]
民國098年08月18日
[共有部分]
溫泉段一小段12581-000			建號					
[權利範圍]
100000分之371
[面積]
145.54平方公尺
[其他登記事項]
（權狀註記事項）建築基地地號：溫泉段一小段５０地號使用執照字號：９８使字第０３１３號
[共有部分]
溫泉段一小段12582-000			建號					
[權利範圍]
100000分之404
[面積]
4,465.98平方公尺
[其他登記事項]
（權狀註記事項）建築基地地號：溫泉段一小段５０地號使用執照字號：９８使字第０３１３號
[共有部分]
溫泉段一小段12583-000			建號					
[權利範圍]
100000分之557
[面積]
9,893.99平方公尺
[其他登記事項]
（權狀註記事項）建築基地地號：溫泉段一小段５０地號使用執照字號：９８使字第０３１３號停車位共計：１８０位建築基地權利(種類)範圍：車位編號１７號至１９６號，溫泉段一小段５０地號（所有權）各１０００００分之５
[含停車位]
編號: １８８號權利範圍: 100000分之465
