建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0940 豐年段四小段
[建號]
41151-000
[登記日期]
民國103年01月03日
[登記原因]
第一次登記
[建物門牌]
中央北路四段５１５巷５０號二樓
[主要用途]
策略性產業（Ｇ２）（資訊服務業）
[主要建材]
鋼筋混凝土造
[總面積]
34.59平方公尺
[層數]
014層
[建築完成日期]
民國102年11月29日
[共有部分]
豐年段四小段41275-000			建號					
[權利範圍]
100000分之243
[面積]
14,480.35平方公尺
[其他登記事項]
主要用途：本共有部分之項目有陽台、男廁、女廁、雨遮、管理委員會、一般昇降機、管理員室、門廳、梯廳、車道、受電箱、台電配電室、停車空間、排風管道、進風管道、發電機室、電信室、停車位、防空避難室兼停車空間等１９項（權狀註記事項）建築基地地號：豐年段四小段４３４地號使用執照字號：１０２使字第０３１０號停車位共計：２７６位建築基地權利(種類)範圍：車位編號地下三層１號至４號、７號至９號、１３號至１５號、１８號至２１號、２５號、３５號至３８號、４３號、４５號、５０號至５２號、５４號至５７號、６１號至６４號、６７號、６８號、７２號、７６號至８３號、９０號至９７號、１０１號、１１３號至１２０號、１２４號至１３１號、１３８號至１４０號、１４６號、１５０號至１５３號、１５５號至１６０號、地下一層３３３號至３３７號、３４１號至３４４號、３４６號、３４８號至３５０號、３５４號至３６１號、３６８號、３６９號、３７７號至３８４號、３９９號至４０６號、４１０號至４１７號、４２１號、４２２號、４２９號、４３３號、４３７號，豐年段四小段４３４地號（所有權）各１０００００分之２０；車位編號地下三層５號、６號、１０號至１２號、１６號、１７號、２２號至２４號、２６號至３４號、３９號至４２號、４４號、４６號至４９號、５３號、５８號至６０號、６５號、６６號、６９號至７１號、７３號至７５號、８４號至８９號、９８號至１００號、１０２號至１１２號、１２１號至１２３號、１３２號至１３７號、１４１號至１４５號、１４７號至１４９號、１５４號、１６１號至１６８號、地下一層３３８號至３４０號、３４５號、３４７號、３５１號至３５３號、３６２號至３６７號、３７０號至３７６號、３８５號至３９８號、４０７號至４０９號、４１８號至４２０號、４２３號至４２８號、４３０號至４３２號、４３４號至４３６號，豐年段四小段４３４地號（所有權）各１０００００分之２５
[含停車位]
編號: 地下三層１５１號權利範圍: 100000分之190
[共有部分]
豐年段四小段41281-000			建號					
[權利範圍]
100000分之835
[面積]
1,357.22平方公尺
[其他登記事項]
主要用途：本共有部分之項目有丙１梯、丙２梯、一般昇降機、排煙室、緊急昇降機、排煙室進風管道、排煙室排煙管道、梯廳、樓梯、水箱、一般昇降機機道、機械室等１２項（權狀註記事項）建築基地地號：豐年段四小段４３４地號使用執照字號：１０２使字第０３１０號
[共有部分]
豐年段四小段41282-000			建號					
[權利範圍]
100000分之3719
[面積]
118.60平方公尺
[其他登記事項]
主要用途：本共有部分之項目有女廁、男廁、廁所等３項（權狀註記事項）建築基地地號：豐年段四小段４３４地號使用執照字號：１０２使字第０３１０號
