建物標示部
[縣市]
臺北市
[鄉鎮市區]
北投區
[地段]
0899 新民段三小段
[建號]
31260-000
[登記日期]
民國099年12月22日
[登記原因]
第一次登記
[建物門牌]
珠海路１０７巷１２之１號二樓
[主要用途]
住家用
[主要建材]
鋼筋混凝土造
[總面積]
163.96平方公尺
[層次面積]
97.74平方公尺
[層數]
005層
[層次]
二層
[建築完成日期]
民國099年11月16日
[附屬建物用途]
陽臺
[面積]
16.01平方公尺
[附屬建物用途]
雨遮
[面積]
55.04平方公尺
[共有部分]
新民段三小段31265-000			建號					
[權利範圍]
100000分之9199
[面積]
876.18平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分壹至伍層樓電梯間、雨遮、屋頂突出物一、二、三層樓梯間、機械房、水箱、地下一層台電配電室、樓電梯間、機房、水箱、消防機房、機車停車位、停車空間、管委會空間、梯廳等１４項。（權狀註記事項）建築基地地號：新民段三小段２９５地號使用執照字號：９９使字第０３９１號
[共有部分]
新民段三小段31267-000			建號					
[權利範圍]
10000分之1738
[面積]
212.35平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：共有部分地下一層汽車停車位等１項。（權狀註記事項）建築基地地號：新民段三小段２９５地號使用執照字號：９９使字第０３９１號停車位共計：１２位建築基地權利(種類)範圍：車位編號地下一層０１號、０２號、０５號、０６號、０７號、０８號、０９號、１０號、１１號、１２號、１３號、１４號，新民段三小段２９５地號（所有權）各１００００分之１０
[含停車位]
編號: 地下一層１３號權利範圍: 10000分之869
[含停車位]
編號: 地下一層１４號權利範圍: 10000分之869
[共有部分]
新民段三小段31268-000			建號					
[權利範圍]
10000分之616
[面積]
129.86平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用主要用途：本共有部分地下一層機房等１項。（權狀註記事項）建築基地地號：新民段三小段２９５地號使用執照字號：９９使字第０３９１號
[共有部分]
新民段三小段主要用途：本共有部分貳層、層梯廳、雨遮等２項。31270-000			建號					
[權利範圍]
2分之1
[面積]
22.30平方公尺
[其他登記事項]
本建物不得加設夾層，違者無條件拆除，並負擔拆除費用（權狀註記事項）建築基地地號：新民段三小段２９５地號使用執照字號：９９使字第０３９１號
