建物他項權利部
[縣市名稱]
新北市
[鄉鎮市區]
淡水區
[段號]
1297 關渡段
[建號]
01221-000
[登記次序]
0004-000
[權利種類]
最高限額抵押權
[收件年期]
民國104年
[收件字號]
重淡登字第014840號
[登記日期]
民國104年06月08日
[登記原因]
設定
[權利人姓名]
臺灣新光商業銀行股份有限公司
[權利人統一編號]
97172648
[住址]
臺北市信義區松仁路３６號一、三、四、五、十九、二十、二十一樓、３２號三、四、五、十九、二十、二十一樓及３２號三樓之１、３２號四樓之１、３２號五樓之１、３６號十四樓之１' </d'
[債權額比例]
全部1分之1
[擔保債權總金額]
新台幣 21,600,000元正
[擔保債權種類及範圍]
擔保債務人對抵押權人現在（包括過去所負現在尚未清償）及將來在本抵押權設定契約書所定最高限額內所負之債務，包括１．票據、２．借款、３．透支、４．保證（係指債務人如擔任他人借款關係之保證人，則其所保證之債務，於保證期間，或未獲清償前，此保證債務於本抵押權之最高限額內，屬於本件抵押權擔保範圍，擔保物須負擔保責任）、５．信用卡契約、６．貼現、７．承兌、８．墊款、９．買入光票、１０．委任保證、１１．開發信用狀、１２．進出口押匯、１３．應收帳款承購契約、１４．衍生性金融商品交易契約及１５．特約商店契約等１５項。
[擔保債權確定期日]
民國１３４年６月５日
[存續期間]
無
[清償日期]
依照各個債務契約所約定之清償日期
[利息(率)或地租]
依照各個債務契約所約定之利率計算
[遲延利息(率)]
依照各個債務契約所約定之利率計算
[違約金]
依照各個債務契約所約定之違約金計收標準計算
[其他擔保範圍約定]
１．取得執行名義之費用。２．保全抵押物之費用。３．因債務不履行而發生之損害賠償。４．因辦理債務人與抵押權人約定之擔保債權種類及範圍所生之手續費用。５．抵押權人墊付抵押物之保險費及按墊付日抵押權人基準利率加碼年利率５％之利息。
[權利標的]
所有權
[標的登記次序]
0002
[設定權利範圍]
全部 1分之1
[證明書字號]
104淡他字第003548號
[共同擔保地號]
關渡段 0249-0000
[共同擔保建號]
關渡段 01221-000
[其他登記事項]
                    <p>(空白)</p>               
