建物他項權利部
[縣市名稱]
臺北市
[鄉鎮市區]
北投區
[段號]
0938 豐年段二小段
[建號]
20264-000
[登記次序]
0001-000
[權利種類]
抵押權
[收件年期]
民國083年
[收件字號]
北投字第132720號
[登記日期]
民國083年06月28日
[登記原因]
設定
[權利人姓名]
國泰世華商業銀行股份有限公司
[權利人統一編號]
04231910
[住址]
台北市松仁路７號一樓
[債權額比例]
全部1分之1
[擔保債權總金額]
最高限額新臺幣 3,240,000元正
[擔保債權種類及範圍]
無
[擔保債權確定期日]
(空白)
[存續期間]
自083年06月25日至113年06月24日
[清償日期]
依照各個契約約定
[利息(率)或地租]
依照各個契約約定
[遲延利息(率)]
依照各個契約約定
[違約金]
依照各個契約約定
[其他擔保範圍約定]
★錯誤★
[權利標的]
所有權
[標的登記次序]
0001
[設定權利範圍]
全部 1分之1
[證明書字號]
083北士字第003281號
[共同擔保地號]
豐年段二小段 0193-0000
[共同擔保建號]
豐年段二小段 20264-000
[其他登記事項]
(空白)
